# .env

DJANGO_SECRET_KEY="django-insecure-8+y%xk806j+!vlv@xk*h!yo@z)gwoh=5@nc)0!1i-@xu6p=^i7"
DJANGO_DEBUG=True

DB_NAME='hhms'
DB_USER='root'
DB_PASSWORD='rootpassword'
DB_HOST='localhost'
DB_PORT='3306'
